db.dir=db

postgresql.classpath=src/postgresql-42.0.0.jar

postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost/
postgresql.database=sportinfo
postgresql.user=user
postgresql.password=password