jdk.version = 11
db.dir=db
src.dir = src
test.dir = ${src.dir}/test
build.dir = out/production/sportinfo
lib.dir = lib
report.dir = testng
postgresql.classpath=${lib.dir}/postgresql-42.0.0.jar
testng.classpath = ${lib.dir}/testng-6.14.3.jar
postgresql.driver=org.postgresql.Driver
postgresql.localhost=jdbc:postgresql://localhost/
postgresql.database=sportinfo
postgresql.user=user
postgresql.password=password