postgresql.driver = org.postgresql.Driver
postgresql.localhost = jdbc:postgresql://localhost/
postgresql.database = sportinfo
postgresql.user = user
postgresql.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext