<?xml version="1.0" encoding="utf-8" ?>
<project basedir="." default="all" name="setupdb">

  <property file="../build.properties"/>

  <target name="createdb">
    <sql classpath="${postgresql.classpath}"
         driver="${postgresql.driver}"
         url="${postgresql.localhost}"
         userid="${postgresql.user}"
         password="${postgresql.password}"
         autocommit="True"
         src="${db.dir}/createdb.sql">
    </sql>
  </target>

  <target name="initdb">
    <sql classpath="${postgresql.classpath}"
         driver="${postgresql.driver}"
         url="${postgresql.localhost}${postgresql.database}"
         userid="${postgresql.user}"
         password="${postgresql.password}"
         autocommit="True"
         src="${db.dir}/initdb.sql">
    </sql>
  </target>

  <target name="filldb">
    <sql classpath="${postgresql.classpath}"
         driver="${postgresql.driver}"
         url="${postgresql.localhost}${postgresql.database}"
         userid="${postgresql.user}"
         password="${postgresql.password}"
         autocommit="True"
         src="${db.dir}/filldb.sql">
    </sql>
  </target>

  <target name="droptables">
    <sql classpath="${postgresql.classpath}"
         driver="${postgresql.driver}"
         url="${postgresql.localhost}"
         userid="${postgresql.user}"
         password="${postgresql.password}"
         autocommit="True"
         src="${db.dir}/droptables.sql">
    </sql>
  </target>

  <target name="dropdb">
    <sql classpath="${postgresql.classpath}"
         driver="${postgresql.driver}"
         url="${postgresql.localhost}"
         userid="${postgresql.user}"
         password="${postgresql.password}"
         autocommit="True"
         src="${db.dir}/dropdb.sql">
    </sql>
  </target>

  <target name="all"
          depends="droptables, dropdb, createdb, initdb, filldb"/>

</project>